TC 11
theory monday 12 13 -1 
lab thursday 12 13 -1 
endassig

TC 12
theory monday 10 11 -1 
lab thursday 10 11 -1 
endassig

A 11
theory wednesday 10 11 -1 
lab thursday 10 11 -1 
endassig

A 12
theory wednesday 10 11 -1 
lab friday 10 11 -1 
endassig

IA 11
theory monday 9 -1 
theory tuesday 10 11 -1 
lab monday 8 -1 
endassig

IA 13
theory monday 9 -1 
theory tuesday 10 11 -1 
lab thursday 10 -1 
endassig

LI 11
theory friday 12 13 -1 
lab tuesday 12 13 -1 
endassig

PR 11
theory monday 10 11 -1 
lab thursday 10 11 -1 
endassig

PR 12
theory monday 10 11 -1 
lab wednesday 10 11 -1 
endassig

PR 13
theory monday 10 11 -1 
lab friday 10 11 -1 
endassig

PR 21
theory tuesday 12 13 -1 
lab wednesday 8 9 -1 
endassig

PR 22
theory tuesday 12 13 -1 
lab friday 12 13 -1 
endassig

PR 23
theory tuesday 12 13 -1 
lab thursday 12 13 -1 
endassig

PR 31
theory monday 12 13 -1 
lab thursday 8 9 -1 
endassig

PR 32
theory monday 12 13 -1 
lab friday 10 11 -1 
endassig

PR 33
theory monday 12 13 -1 
lab thursday 10 11 -1 
endassig

PA 11
theory monday 8 9 -1 
lab tuesday 8 9 -1 
endassig

PA 12
theory monday 8 9 -1 
lab wednesday 8 9 -1 
endassig

PA 13
theory monday 8 9 -1 
lab thursday 12 13 -1 
endassig

PA 21
theory monday 10 11 -1 
lab wednesday 10 11 -1 
endassig

PA 22
theory monday 10 11 -1 
lab tuesday 10 11 -1 
endassig

PA 23
theory monday 10 11 -1 
lab thursday 8 9 -1 
endassig

G 11
theory tuesday 8 9 -1 
lab thursday 8 9 -1 
endassig

LP 11
theory friday 8 9 -1 
lab wednesday 8 9 -1 
endassig
end

TC A IA PR