5

TC 11
teoria dilluns 12 13 -1 
lab dijous 12 13 -1 
endassig

TC 12
teoria dilluns 10 11 -1 
lab dijous 10 11 -1 
endassig

A 11
teoria dimecres 10 11 -1 
lab dijous 10 11 -1 
endassig

A 12
teoria dimecres 10 11 -1 
lab divendres 10 11 -1 
endassig

IA 11
teoria dilluns 9 -1 
teoria dimarts 10 11 -1 
lab dilluns 8 -1 
endassig

IA 13
teoria dilluns 9 -1 
teoria dimarts 10 11 -1 
lab dijous 10 -1 
endassig

LI 11
teoria divendres 12 13 -1 
lab dimarts 12 13 -1 
endassig

PR 11
teoria dilluns 10 11 -1 
lab dijous 10 11 -1 
endassig

PR 12
teoria dilluns 10 11 -1 
lab dimecres 10 11 -1 
endassig

PR 13
teoria dilluns 10 11 -1 
lab divendres 10 11 -1 
endassig

PR 21
teoria dimarts 12 13 -1 
lab dimecres 8 9 -1 
endassig

PR 22
teoria dimarts 12 13 -1 
lab divendres 12 13 -1 
endassig

PR 23
teoria dimarts 12 13 -1 
lab dijous 12 13 -1 
endassig

PR 31
teoria dilluns 12 13 -1 
lab dijous 8 9 -1 
endassig

PR 32
teoria dilluns 12 13 -1 
lab divendres 10 11 -1 
endassig

PR 33
teoria dilluns 12 13 -1 
lab dijous 10 11 -1 
endassig

PA 11
teoria dilluns 8 9 -1 
lab dimarts 8 9 -1 
endassig

PA 12
teoria dilluns 8 9 -1 
lab dimecres 8 9 -1 
endassig

PA 13
teoria dilluns 8 9 -1 
lab dijous 12 13 -1 
endassig

PA 21
teoria dilluns 10 11 -1 
lab dimecres 10 11 -1 
endassig

PA 22
teoria dilluns 10 11 -1 
lab dimarts 10 11 -1 
endassig

PA 23
teoria dilluns 10 11 -1 
lab dijous 8 9 -1 
endassig

G 11
teoria dimarts 8 9 -1 
lab dijous 8 9 -1 
endassig

LP 11
teoria divendres 8 9 -1 
lab dimecres 8 9 -1 
endassig
end

TC A IA PR