<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Horaris FIB</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="semesterLabel">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Semester</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyComboBox" name="semesterComboBox">
             <property name="editable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item>
            <widget class="QLabel" name="majorLabel">
             <property name="minimumSize">
              <size>
               <width>10</width>
               <height>10</height>
              </size>
             </property>
             <property name="text">
              <string>Major</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MyComboBox" name="studiesComboBox">
             <item>
              <property name="text">
               <string>GEI</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="placeholderText">
            <string>Filter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listWidget">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>No. subjects</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>6</number>
                 </property>
                 <property name="value">
                  <number>5</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Preference</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox">
                 <item>
                  <property name="text">
                   <string>Morning</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Afternoon</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Any</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Allow mixed groups</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonGenerate">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="labelInclude">
               <property name="text">
                <string>Include in schedules</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="listInclude"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="labelAlways">
               <property name="text">
                <string>Force in all schedules</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="listAlways"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Excluded groups</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listExclude">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="App" name="appWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>App</class>
   <extends>QWidget</extends>
   <header location="global">App.hh</header>
   <container>1</container>
   <slots>
    <signal>closeApp()</signal>
    <signal>loadSemester(QString)</signal>
    <signal>loadMajor(QString)</signal>
    <slot>setMixGroups(bool)</slot>
    <slot>setScheduleSize(int)</slot>
    <slot>setSchedulePreference(QString)</slot>
    <slot>setSemester(QString)</slot>
    <slot>setMajor(QString)</slot>
    <slot>setFilter(QString)</slot>
    <slot>moveFromMainList(QListWidgetItem*)</slot>
    <slot>moveFromIncludeList(QListWidgetItem*)</slot>
    <slot>moveFromAlwaysList(QListWidgetItem*)</slot>
    <slot>generate()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">MyComboBox.hh</header>
   <slots>
    <slot>addOption(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>appWidget</receiver>
   <slot>setMixGroups(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>633</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>appWidget</sender>
   <signal>closeApp()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>639</x>
     <y>660</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>appWidget</receiver>
   <slot>setScheduleSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>602</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>appWidget</receiver>
   <slot>setSchedulePreference(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>656</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>appWidget</sender>
   <signal>loadSemester(QString)</signal>
   <receiver>semesterComboBox</receiver>
   <slot>addOption(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>661</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>semesterComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>appWidget</receiver>
   <slot>setSemester(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>studiesComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>appWidget</receiver>
   <slot>setMajor(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>appWidget</sender>
   <signal>loadMajor(QString)</signal>
   <receiver>studiesComboBox</receiver>
   <slot>addOption(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>appWidget</receiver>
   <slot>setFilter(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>648</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listInclude</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>appWidget</receiver>
   <slot>moveFromIncludeList(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>693</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listAlways</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>appWidget</receiver>
   <slot>moveFromAlwaysList(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>668</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>appWidget</receiver>
   <slot>moveFromMainList(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>671</x>
     <y>654</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonGenerate</sender>
   <signal>clicked()</signal>
   <receiver>appWidget</receiver>
   <slot>generate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>644</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
